# ConsumeWebApiInMVC

./: ApplicationDbContext.dgml  Program.cs  README.md  ToDo.csproj  ToDo.sln  ToDoApi.csproj  appsettings.json
.github/workflows/: azure-functions-app-dotnet.yml  azure-webapps-dotnet-core.yml
Authentication_Models/: ApplicationUser.cs
Controllers/: ApiController.cs  HomeController.cs  ToDosController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Enums/: Roles.cs
Data/Migrations/: 20240324095157_initial.Designer.cs  20240324095157_initial.cs  20240324100005_todo.Designer.cs  20240324100005_todo.cs  20240401154209_init2.Designer.cs  20240401154209_init2.cs  20240401154852_init3.Designer.cs  20240401154852_init3.cs  20240401155617_init4.Designer.cs  20240401155617_init4.cs  20240401160943_init5.Designer.cs  20240401160943_init5.cs  20240401161316_init6.Designer.cs  20240401161316_init6.cs  20240402120943_init7.Designer.cs  20240402120943_init7.cs  20240414120701_removeUserid.Designer.cs  20240414120701_removeUserid.cs  20240414123944_removetasks.Designer.cs  20240414123944_removetasks.cs  20240417093024_InitialMigration.Designer.cs  20240417093024_InitialMigration.cs  20240417153032_test.Designer.cs  20240417153032_test.cs  20240417154807_test1.Designer.cs  20240417154807_test1.cs  20240512115350_changeDb.Designer.cs  20240512115350_changeDb.cs  20240512133928_changeDb2.Designer.cs  20240512133928_changeDb2.cs  (+1 more)
Models/: ToDos.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
(+14 files in other folders)
